# application-pinnedchildpages

./: README.md  pom.xml  tests.md
application-pinnedchildpages-api/: pom.xml
application-pinnedchildpages-api/src/main/java/org/xwiki/contrib/pinnedchildpages/: PinnedChildPagesService.java
application-pinnedchildpages-api/src/main/java/org/xwiki/contrib/pinnedchildpages/internal/: DefaultPinnedChildPagesService.java  PinnedChildPagesUpdaterListener.java
application-pinnedchildpages-api/src/main/java/org/xwiki/contrib/pinnedchildpages/script/: PinnedChildPagesScriptService.java
application-pinnedchildpages-ui/: pom.xml
application-pinnedchildpages-ui/src/main/resources/XWiki/: PinnedChildPagesClass.xml  PinnedChildPagesMacros.xml
